<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wodi\PUNConnect.cs">
    <Files>
      <File FileName="Assets\wodi\PUNConnect.cs" Line="54" Column="37" />
      <File FileName="Assets\wodi\PlaneClick.cs" Line="111" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\u3d\kkk2017\Assets\wodi\PUNConnect.cs" line="59" column="1" />
      <Breakpoint file="E:\u3d\kkk2017\Assets\wodi\PUNConnect.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>